# ucla-dining-android-app

./: .gitignore  gitcommit.ps1  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maninbrown/ucladining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maninbrown/ucladining/: MainActivity.java  MainApplication.java
app/src/main/java/com/maninbrown/ucladining/fragments/: BaseFragment.java  HomeOptionsPage.java  QuickServiceMenuPage.java  QuickServiceRestaurantsListPage.java  ResidentialRestaurantMenuPage.java  ResidentialRestaurantsPage.java  RestaurantHoursPage.java
app/src/main/java/com/maninbrown/ucladining/util/: DateUtils.java  DebugUtils.java  FoodItemUtils.java  OnOptionsDismissListener.java  TypefaceUtil.java
app/src/main/res/anim/: bottom_sheet_pop_down.xml  bottom_sheet_pop_up.xml
app/src/main/res/layout/: bottom_sheet_linear_layout.xml  bottom_sheet_meal_picker.xml  bottom_sheet_res_restaurants.xml  bottom_sheet_title.xml  custom_toolbar_layout.xml  food_item_card_layout.xml  food_item_info_layout.xml  generic_refreshable_list_page.xml  home_options_item_layout.xml  home_options_page_layout.xml  hours_details_layout.xml  main_activity_layout.xml  meal_spinner_item.xml  quick_service_menu_layout.xml  quick_service_restaurants_layout.xml  res_restaurants_list_page.xml  restaurant_hours_item.xml  restaurant_hours_item_layout.xml  restaurant_item_card_layout.xml
app/src/main/res/menu/: bottom_sheet_res_restaurants_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
