apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'UCLA Dining App'
            keyPassword 'this1IsForUCLADining'
            storeFile file('C:/Development/Android/DeveloperInformation/ManInBrownKeyStore.jks')
            storePassword '248f9510ee'
        }
    }
    compileSdkVersion 23
    defaultConfig {
        applicationId "com.maninbrown.ucladining"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.android.support:cardview-v7:23.0.1'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    implementation files('libs/jsoup-1.8.3.jar')
    implementation files('libs/joda-time-2.8.2.jar')
    implementation files('libs/UCLADiningAPI-v_5.jar')
}
