<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/shared_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/shared_recycler_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="center"
            android:visibility="visible" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_options_item_height"
        style="@style/DefaultCardView"
        android:layout_gravity="center"
        android:id="@+id/shared_empty_view_card"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nothing to see yet!\nTry refreshing."
            android:typeface="monospace"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/shared_empty_view_text" />
    </android.support.v7.widget.CardView>

</FrameLayout>