<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurant_main_card"
    style="@style/DefaultCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/restaurant_card_restaurant_card"
            style="@style/DefaultCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            card_view:cardBackgroundColor="@color/card_top_highlight">

            <LinearLayout
                android:id="@+id/restaurant_card_restaurant_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="3dp">

                <TextView
                    android:id="@+id/restaurant_card_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Restaurant name"
                    android:typeface="sans"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/restaurant_card_full_menu"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="View Full Menu"
                    android:typeface="serif"
                    android:textSize="15sp" />

                <ImageButton
                    android:id="@+id/restaurant_card_button_right_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:src="@drawable/abc_ic_go_search_api_mtrl_alpha" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/restaurant_card_menu_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            style="@style/DefaultCardView"
            card_view:cardBackgroundColor="@color/card_top_highlight">

            <LinearLayout
                android:id="@+id/restaurant_card_menu_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#90ffffff"
                android:orientation="vertical"
                android:showDividers="middle"
                android:dividerPadding="5dp">

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v7.widget.CardView>